@media ( max-width: 1200px )
	.menu
		&__item
			padding-right: 20px
		&__link    
			font-size: 13px		
	.footer
		&__wrap
			width: 979px
			height: 110px
			margin-right: 10px
			display: flex
			justify-content: space-around
			.footer__links
				margin: 0 25px
@media ( max-width: 991px )	
	.menu
		&__item
			padding-right: 8px
		&__link    
			font-size: 10px
	.subheader
		&__logo
			width: 100%
		.logo__descr
			font-size: 11px
			margin-top: 7px
		&__phone
			font-size: 18px	
		&__btn
			margin-top: 21px
			width: 100%
			height: 41px	
	.promo		
		.promo__header	
			font-size: 40px
		.promo__subheader
			font-size: 22px
		.promo__btn
			width: 255px
			height: 67px	
	.reasons
		.reasons__block
			margin: 15px 0px
		.reasons__round
			width: 95px
			height: 95px	
	.choice
		.car
			width: 100%
			height: auto			
	.footer
		min-height: 150px
		.line
			padding-left: 100px
			margin-left: 240px
		.footer__wrap
			max-width: 768px
			min-height: 150px
			margin: 0px
			margin-top: 35px
			flex-direction: column
			justify-content: center
			align-items: center

			.social__wrap
				width: 500px
				height: auto
				justify-content: space-around
			.footer__links
				display: block
				width: 700px
				height: auto
				margin: 15px 10px 
				.main
					justify-content: space-around
				.lang
					text-align: center
			.platforms__links
				height: auto
				img
					display: block
					padding-left: 7px
					margin-bottom: 10px
		.subline
			width: 0px	
@media ( max-width: 767px )	
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px	
		background-color: rgba(0, 0, 0, .9)
		transition: 0.6s
		&__active
			left: 0
			z-index: 1
		&__item
			padding-right: 0px	
			border: none
			margin: 10px 0
		&__link
			font-size: 20px	
	.hamburger
		display: block
		position: absolute	
		right: 10px
		top: 50%
		transform: translateY(-50%)	
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%	
			background-color: #fff
			margin-bottom: 3px	
			transition: 0.5s all
		&__active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)	
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)	
	.xs-hidden
		display: none
	.xs-visible
		display: block	
	.small
		padding: 0	
	.subheader__phone
		margin: 10px
		font-size: 16px
		text-transform: uppercase
		text-align: center
	.subheader__btn
		margin: 9px 60px
		width: 200px
		height: 40px
		font-size: 15px
		display: block
		margin: 0 auto
		margin-top: 10px
	.promo		
		.promo__header	
			font-size: 30px	
		.promo__subheader	
			font-size: 19px	
		.promo__text
			font-size: 13px
		
	.footer
		height: auto
		.line
			padding-left: 100px
			margin-left: 140px
		.footer__wrap
			width: 100%
			min-height: 150px
			margin: 0px
			margin-top: 35px
			flex-direction: column
			justify-content: center
			align-items: center	
			.footer__links
				display: block
				width: 100%
				height: auto
				margin: 15px 10px 
				.main
					justify-content: space-around
				.submain
					justify-content: space-around
@media ( max-width: 575px )	
	.subheader
		height: 60px
		.logo__descr
			display: none
		.logo__wrap		
			margin-top: 16px
		.subheader__phone
			margin: 0
			margin-top: 11px
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		.subheader__btn
			width: 112px
			height: 23px
			font-size: 9px
			margin-top: 6px
	.promo
		min-height: 400px
		.promo__text
			display: none
		.promo__btn
			width: 240px
			height: 60px
	.reasons
		.label
			width: 112px
			height: 24px
			font-size: 11px
			padding: 6px 12px
		.title
			font-size: 14px
		.reasons__block
			display: block
			.reasons__round
				margin: 20px auto
			.reasons__subtitle
				text-align: left
			.reasons__text
				text-align: justify	
	.oportunities
		.label
			width: 112px
			height: 24px
			font-size: 10px
			padding: 6px 12px
		.title
			font-size: 16px
			font-weight: 700
		.oportunities__item
			width: 100%
			height: 254px
			&_subtitle
				font-size: 16px
	.choice
		height: 500px;
		padding-bottom: 0px
		.container
			padding: 24px 16px 
		.label_inversia	
			width: 112px
			height: 24px	
			font-size: 10px
			padding: 6px 12px
			margin-bottom: 36px 
		.title
			display: none
		.subtitle
			display: none
		.choice__descr
			font-size: 17px
			color: #fff	
			text-align: center
			margin: 125px 34px 33px 34px
	.require
		padding: 25px 0
		.label
			width: 112px
			height: 24px
			font-size: 10px
			padding: 6px 12px
		.title
			font-size: 16px
	.world
		min-height: 360px
		.label_inversia	
			width: 112px
			height: 24px	
			font-size: 10px
			padding: 6px 12px
		.title
			font-size: 16px
			margin: 13px 0
			line-height: 20px
		.subtitle
			margin: 0
			line-height: 12px
	.footer
		display: none		
	.footer__active	
		display: block
		width: 100%
		min-height: 245px
		.line
			margin: 14px auto 0 auto
			width: 253px
		.subline
			display: none	
		.footer__wrap
			width: 100%
			height: 210px
			margin: 0px
			margin-top: 20px
			padding: 0 15px
			flex-direction: column
			justify-content: center
			align-items: center	
				
			.social__wrap
				width: 100%
				justify-content: center
				margin: 20px 0
				.social__round
					margin: 0 4px

			.footer__links
				display: block
				width: 100%
				height: auto
				margin: 0 10px 
				.main
					width: 100%
					justify-content: space-between
					&:nth-last-child
						margin-right: 0
					&__links
						font-size: 14px
						margin-right: 5px
				.submain
					display: flex
					flex-direction: column
					justify-content: space-around
					align-items: center
					&__links
						margin-right: 6px

	.menu
		width: 85%				
	


								
	   